GRPC_PORT=9090
GRPC_GATEWAY_PORT=8080

POSTGRES_DB=library
POSTGRES_USER=user
POSTGRES_PASSWORD=1234567
POSTGRES_PORT=5432

POSTGRES_HOST=postgres
POSTGRES_MAX_CONN=10

JAEGER_TRACE_PORT=14268
JAEGER_WEB_PORT=16686
JAEGER_URL="http://jaeger:${JAEGER_TRACE_PORT}/api/traces"

METRICS_PORT=9000

OUTBOX_ENABLED=false
OUTBOX_WORKERS=5
OUTBOX_BATCH_SIZE=100
OUTBOX_WAIT_TIME_MS=5000
OUTBOX_IN_PROGRESS_TTL_MS=10000
OUTBOX_BOOK_SEND_URL="http://httpbin.org/post"
OUTBOX_AUTHOR_SEND_URL="http://httpbin.org/post"
