{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cEJUXAgUSE-BwtIWD0xcG",
      "type": "rectangle",
      "x": 480.0652670256777,
      "y": 235.86578148887992,
      "width": 239.23506617424346,
      "height": 93.53568779536977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 348746776,
      "version": 187,
      "versionNonce": 1309122840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbLUiX2jhoqnVPimOyjPr",
          "type": "arrow"
        }
      ],
      "updated": 1758644544524,
      "link": null,
      "locked": false
    },
    {
      "id": "E1_qm-mTVAyPddBZleIMq",
      "type": "text",
      "x": 530.2726754072631,
      "y": 272.79638423604604,
      "width": 105.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1711284584,
      "version": 17,
      "versionNonce": 1692160360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758642437545,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMWO6xc1NyY2OiFffP4hk",
      "type": "rectangle",
      "x": 470.5264049387101,
      "y": 188.6437979628371,
      "width": 290.5921577677137,
      "height": 146.17497668291645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 162862952,
      "version": 253,
      "versionNonce": 1929346152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758642544965,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv40fR7iICrbrZQTsCCEi",
      "type": "text",
      "x": 497.4567349355367,
      "y": 205.52689884648254,
      "width": 52.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1286329880,
      "version": 245,
      "versionNonce": 2006823704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758642520181,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agRk_OVaQhV4nSeipREGT",
      "type": "rectangle",
      "x": 458.59743310190055,
      "y": 124.81478429950695,
      "width": 356.441885174181,
      "height": 213.8839109720098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2066357352,
      "version": 275,
      "versionNonce": 558707560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758642549928,
      "link": null,
      "locked": false
    },
    {
      "id": "D-6jRTYuGutIy7ImMLJcL",
      "type": "text",
      "x": 470.571476620713,
      "y": 161.95009429652623,
      "width": 58.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1692292200,
      "version": 105,
      "versionNonce": 1548317288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758642532348,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQTV9nlwZ1GNcqp2iXKm8",
      "type": "rectangle",
      "x": 962.4687901080833,
      "y": 260.52937478421387,
      "width": 253.23148936067923,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 730087272,
      "version": 94,
      "versionNonce": 776234600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGX3MjC3R2V8rghFYv5T8"
        },
        {
          "id": "OPnIabvDtWn_aLdfB-jf6",
          "type": "arrow"
        }
      ],
      "updated": 1758644558562,
      "link": null,
      "locked": false
    },
    {
      "id": "lGX3MjC3R2V8rghFYv5T8",
      "type": "text",
      "x": 1045.7745830061963,
      "y": 278.4865638977801,
      "width": 86.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1479084312,
      "version": 30,
      "versionNonce": 1240154904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644547817,
      "link": null,
      "locked": false,
      "text": "usecases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQTV9nlwZ1GNcqp2iXKm8",
      "originalText": "usecases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7XhkyWKxybr_8UBMmqTb",
      "type": "rectangle",
      "x": 963.2143508478841,
      "y": 345.5533469094819,
      "width": 253.23148936067923,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1325415192,
      "version": 156,
      "versionNonce": 1370172776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeOEL6KZU1do147ZG8RW3"
        }
      ],
      "updated": 1758644575548,
      "link": null,
      "locked": false
    },
    {
      "id": "QeOEL6KZU1do147ZG8RW3",
      "type": "text",
      "x": 1044.0401251302746,
      "y": 363.51053602304813,
      "width": 91.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1943716376,
      "version": 26,
      "versionNonce": 431046760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644575548,
      "link": null,
      "locked": false,
      "text": "repo utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7XhkyWKxybr_8UBMmqTb",
      "originalText": "repo utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UN_A5MGcEj2in_piAreQO",
      "type": "rectangle",
      "x": 965.1336533065141,
      "y": 425.59689817341206,
      "width": 253.23148936067923,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2117919080,
      "version": 141,
      "versionNonce": 2118504728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZZ68Sm4ymztgXFAHff3w"
        }
      ],
      "updated": 1758644573614,
      "link": null,
      "locked": false
    },
    {
      "id": "jZZ68Sm4ymztgXFAHff3w",
      "type": "text",
      "x": 1039.599442237342,
      "y": 443.5540872869783,
      "width": 104.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 183260184,
      "version": 22,
      "versionNonce": 1016851992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644573614,
      "link": null,
      "locked": false,
      "text": "transactor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UN_A5MGcEj2in_piAreQO",
      "originalText": "transactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rc-UzH7FRT9iHe3boO5YK",
      "type": "rectangle",
      "x": 967.961901352206,
      "y": 504.2657631362489,
      "width": 253.23148936067923,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1632248088,
      "version": 186,
      "versionNonce": 726620008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k00Cod99zMSTQVMyywQzS"
        },
        {
          "id": "RSeUc6ZicEiGA1pyZK_Hs",
          "type": "arrow"
        }
      ],
      "updated": 1758644571665,
      "link": null,
      "locked": false
    },
    {
      "id": "k00Cod99zMSTQVMyywQzS",
      "type": "text",
      "x": 1058.6376588499286,
      "y": 522.2229522498151,
      "width": 71.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 869123864,
      "version": 21,
      "versionNonce": 1094724200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644571665,
      "link": null,
      "locked": false,
      "text": "Outbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc-UzH7FRT9iHe3boO5YK",
      "originalText": "Outbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJiWrG7ALOlTlKohNUh3C",
      "type": "rectangle",
      "x": 1282.6073134155513,
      "y": 265.175514004029,
      "width": 188.09539691926025,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 563131752,
      "version": 349,
      "versionNonce": 1916665192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0JanSWHQq3HKGRNHlVbl"
        }
      ],
      "updated": 1758644451836,
      "link": null,
      "locked": false
    },
    {
      "id": "x0JanSWHQq3HKGRNHlVbl",
      "type": "text",
      "x": 1347.2250344581892,
      "y": 283.13270311759527,
      "width": 58.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 534163480,
      "version": 10,
      "versionNonce": 453898776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644456279,
      "link": null,
      "locked": false,
      "text": "entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJiWrG7ALOlTlKohNUh3C",
      "originalText": "entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nOLeHILjzVG55q80Dk8A",
      "type": "rectangle",
      "x": 1263.8086660467764,
      "y": 503.0450717486662,
      "width": 253.23148936067923,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 791373336,
      "version": 200,
      "versionNonce": 560516376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICRQLC_8K7DCgzVuOIPO7"
        }
      ],
      "updated": 1758644583298,
      "link": null,
      "locked": false
    },
    {
      "id": "ICRQLC_8K7DCgzVuOIPO7",
      "type": "text",
      "x": 1363.9244259859051,
      "y": 521.0022608622324,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 253946648,
      "version": 54,
      "versionNonce": 483735144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644583471,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nOLeHILjzVG55q80Dk8A",
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06aScIgmLpoeuKrV4kQTR",
      "type": "rectangle",
      "x": 1266.2162450604394,
      "y": 577.4997344442171,
      "width": 253.23148936067923,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1799156504,
      "version": 140,
      "versionNonce": 471581464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCxUXT-dSFRVFvXz_NWnz"
        },
        {
          "id": "5zbA3DQeQyOLTOOFbx8ZC",
          "type": "arrow"
        }
      ],
      "updated": 1758644633136,
      "link": null,
      "locked": false
    },
    {
      "id": "SCxUXT-dSFRVFvXz_NWnz",
      "type": "text",
      "x": 1355.532024835994,
      "y": 595.4569235577833,
      "width": 74.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 224161048,
      "version": 9,
      "versionNonce": 633434648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644510433,
      "link": null,
      "locked": false,
      "text": "workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06aScIgmLpoeuKrV4kQTR",
      "originalText": "workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0tmPEFV1rJETgrW7uj-g",
      "type": "rectangle",
      "x": 1267.1777742765046,
      "y": 655.7817341365278,
      "width": 253.23148936067923,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2086161688,
      "version": 135,
      "versionNonce": 774780008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwQpT3-HwGyeRHoVVr3tU"
        }
      ],
      "updated": 1758644511665,
      "link": null,
      "locked": false
    },
    {
      "id": "UwQpT3-HwGyeRHoVVr3tU",
      "type": "text",
      "x": 1325.7035607659263,
      "y": 673.738923250094,
      "width": 136.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 629967128,
      "version": 22,
      "versionNonce": 179021592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644517654,
      "link": null,
      "locked": false,
      "text": "Global handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0tmPEFV1rJETgrW7uj-g",
      "originalText": "Global handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yRkb6HVLiqz6Wyh-Up6w",
      "type": "rectangle",
      "x": 1269.510233820163,
      "y": 735.5736351759409,
      "width": 253.23148936067923,
      "height": 60.91437822713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 476244584,
      "version": 161,
      "versionNonce": 1990712600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BcHiUYO7Jw8fQPT0RNwc"
        },
        {
          "id": "5zbA3DQeQyOLTOOFbx8ZC",
          "type": "arrow"
        }
      ],
      "updated": 1758644633137,
      "link": null,
      "locked": false
    },
    {
      "id": "2BcHiUYO7Jw8fQPT0RNwc",
      "type": "text",
      "x": 1337.7660236665183,
      "y": 753.5308242895071,
      "width": 116.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 759619096,
      "version": 14,
      "versionNonce": 1161810968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644523072,
      "link": null,
      "locked": false,
      "text": "Kind handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yRkb6HVLiqz6Wyh-Up6w",
      "originalText": "Kind handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbLUiX2jhoqnVPimOyjPr",
      "type": "arrow",
      "x": 722.9804077848364,
      "y": 284.5112655833408,
      "width": 240.88560446534166,
      "height": 3.3315484947260074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 12299800,
      "version": 179,
      "versionNonce": 1072878952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644550848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.88560446534166,
          3.3315484947260074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEJUXAgUSE-BwtIWD0xcG",
        "focus": -0.044999937126178974,
        "gap": 3.6800745849152463
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OPnIabvDtWn_aLdfB-jf6",
      "type": "arrow",
      "x": 1217.976399409917,
      "y": 292.45139356287945,
      "width": 68.72680310766236,
      "height": 0.7136349650484135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 454897432,
      "version": 79,
      "versionNonce": 321590120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644558562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.72680310766236,
          0.7136349650484135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQTV9nlwZ1GNcqp2iXKm8",
        "focus": 0.003980302109378743,
        "gap": 2.2761199411543203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSeUc6ZicEiGA1pyZK_Hs",
      "type": "arrow",
      "x": 1226.1907134549738,
      "y": 533.1113529092397,
      "width": 39.941022201709984,
      "height": 1.5484470176572545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2062080536,
      "version": 250,
      "versionNonce": 1357387112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644599899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.711924644955616,
          1.218208058601024
        ],
        [
          39.941022201709984,
          -0.33023895905623046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rc-UzH7FRT9iHe3boO5YK",
        "focus": -0.4771759801579548,
        "gap": 4.9973227420885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5x4eN-xYa7ckLqVMS-j7",
      "type": "arrow",
      "x": 1389.5492689015564,
      "y": 581.6350612679977,
      "width": 1.104256209074947,
      "height": 23.399714906587405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1889524584,
      "version": 17,
      "versionNonce": 1454987032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644606716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.104256209074947,
          -23.399714906587405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZrTHewhS0BsfXLvo7MWM",
      "type": "arrow",
      "x": 1387.941712243447,
      "y": 633.8092891600372,
      "width": 1.9606181671331342,
      "height": 24.755621340179346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2086456424,
      "version": 131,
      "versionNonce": 1219416600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644622198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9606181671331342,
          24.755621340179346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5zbA3DQeQyOLTOOFbx8ZC",
      "type": "arrow",
      "x": 1263.3034876109916,
      "y": 599.7951931417298,
      "width": 28.151021384409887,
      "height": 161.29277002144204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1459825688,
      "version": 277,
      "versionNonce": 165318504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758644643444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.35851097585578,
          81.41072561802275
        ],
        [
          0.7925104085541079,
          161.29277002144204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06aScIgmLpoeuKrV4kQTR",
        "focus": 0.9665347752690315,
        "gap": 2.9127574494477813
      },
      "endBinding": {
        "elementId": "2yRkb6HVLiqz6Wyh-Up6w",
        "focus": -0.9485908259726964,
        "gap": 5.414235800617234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}